<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <title>AutiBlue</title>
        <style>
          body {
              background-image: url("img/papelparede.jpg");
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
          }
      </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-menu">
                <div class="container-fluid">
                  <img src="img/Logo.png" width="60px" class="navbar-brand">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="Home.html">AutiBlue</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="O que e.html">Autismo, o que é?</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link-2" href="Leis.html">Leis e Direitos</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Jogos</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="memorygame.html">Jogo da Memoria</a></li>
                        </ul>
                      </li>
                    </div>
                </div>
              </nav>    
        </header>
        <h2>Leis e Direitos</h2> <br>
            <p>Sancionada em 8 de janeiro de 2020, a Lei 13.977, conhecida como Lei Romeo Mion, cria a Carteira de Identificação da Pessoa com Transtorno do Espectro Autista (Ciptea). A legislação vem como uma resposta à impossibilidade de identificar o autismo 
            visualmente, o que com frequência gera obstáculos ao acesso a atendimentos prioritários e a serviços aos quais os autistas têm direito, como estacionar em uma vaga para pessoas com deficiência. O documento é emitido de forma gratuita por órgãos 
            estaduais e municipais. É importante ressaltar que as pessoas com TEA têm os mesmos direitos garantidos a todos os cidadãos do país pela Constituição Federal de 1988 e outras leis nacionais. Dessa forma, as crianças e adolescentes autistas possuem 
            todos os direitos previstos no <u>Estatuto da Criança e Adolescente (Lei 8.069/90)</u>, e os maiores de 60 anos estão protegidos pelo <u>Estatuto do Idoso (Lei 10.741/2003)</u>.</p>
            <p> <a href="http://www.planalto.gov.br/ccivil_03/_ato2011-2014/2012/lei/l12764.htm">A Lei Berenice Piana (12.764/12)</a> criou a Política Nacional de Proteção dos Direitos da Pessoa com Transtorno do Espectro Autista, que determina o direito dos autistas a um diagnóstico precoce, tratamento, terapias e medicamento pelo Sistema Único de 
            Saúde; o acesso à educação e à proteção social; ao trabalho e a serviços que propiciem a igualdade de oportunidades. Esta lei também estipula que a pessoa com transtorno do espectro autista é considerada pessoa com deficiência, para todos os efeitos 
            legais.</p>
            <p>Isto é importante porque permitiu abrigar as pessoas com TEA nas leis específicas de pessoas com deficiência, como o <u>Estatuto da Pessoa com Deficiência (13.146/15)</u>, bem como nas normas internacionais assinadas pelo Brasil, como a <u>Convenção das Nações 
            Unidas sobre os Direitos das Pessoas com Deficiência (6.949/2000)</u>. </p>
            <p>Sancionada em 8 de janeiro de 2020, a <u>Lei 13.977</u>, conhecida como <u>Lei Romeo Mion</u>, cria a Carteira de Identificação da Pessoa com Transtorno do Espectro Autista (Ciptea). A legislação vem como uma resposta à impossibilidade de identificar o autismo 
            visualmente, o que com frequência gera obstáculos ao acesso a atendimentos prioritários e a serviços aos quais os autistas têm direito, como estacionar em uma vaga para pessoas com deficiência. O documento é emitido de forma gratuita por órgãos 
            estaduais e municipais. </p>
            <p>Além destas políticas públicas mais abrangentes, vale destacar algumas legislações que regulam questões mais específicas do cotidiano. </p>
            <p><u><b>Lei 13.370/2016:</b></u> Reduz a jornada de trabalho de servidores públicos com filhos autistas. A autorização tira a necessidade de compensação ou redução de vencimentos para os funcionários públicos federais que são pais de pessoas com TEA. </p>
            <p><u><b>Lei 8.899/94:</b></u> Garante a gratuidade no transporte interestadual à pessoa autista que comprove renda de até dois salários mínimos. A solicitação é feita através do Centro de Referência de Assistência Social (CRAS). </p>
            <p><u><b>Lei 8.742/93:</b></u> A Lei Orgânica da Assistência Social (LOAS), que oferece o Benefício da Prestação Continuada (BPC). Para ter direito a um salário mínimo por mês, o TEA deve ser permanente e a renda mensal per capita da família deve ser inferior 
            a ¼ (um quarto) do salário mínimo. Para requerer o BPC, é necessário fazer a inscrição no Cadastro Único para Programas Sociais do Governo Federal (CadÚnico) e o agendamento da perícia no site do INSS. </p>
            <p><u><b>Lei 7.611/2011:</b></u> Dispõe sobre a educação especial e o atendimento educacional especializado.br </p>
            <p><u><b>Lei 7.853/ 1989:</b></u> Estipula o apoio às pessoas portadoras de deficiência, sua integração social, institui a tutela jurisdicional de interesses coletivos ou difusos dessas pessoas, disciplina a atuação do Ministério Público e define crimes. </p>
            <p><u><b>Lei 10.098/2000:</b></u> Estabelece normas gerais e critérios básicos para a promoção da acessibilidade das pessoas portadoras de deficiência ou com mobilidade reduzida. </p> 
            <p><u><b>Lei 10.048/2000:</b></u> Dá prioridade de atendimento às pessoas com deficiência e outros casos. </p>
            <footer class="bg-footer footer mt-auto py-3">
              <div style="display: flex; justify-content: center;">
                <img src="img/IMG-LOGO.png" alt="" width="60px">
               </div>
            </footer>
        <script src="js/bootstrap.bundle.min.js"></script>        
    </body>
</html>